{
  "name": "chatsure-backend",
  "version": "1.0.0",
  "description": "backend de chatsure",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "miguel angel asprilla - 3154292549 - softdev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "isomorphic-fetch": "2.2.1",
    "jsdom": "9.4.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.4",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "sequelize": "^3.30.2",
    "socket.io": "^1.7.3"
  }
}
